#Project properties
#Mon Mar 21 18:46:21 BRT 2011
project.organization=Lucas Torri
project.name=Actors Example
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
